{
  "name": "squid",
  "description": "toolbox for compiling coffee, stylus, jade files",
  "author": "Pierre-Guillaume Herveou <pgherveou@gmail.com>",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/pgherveou/squid.git"
  },
  "bin": {
    "sq": "./bin/runner",
    "sb": "./bin/builder"
  },
  "dependencies": {
    "mkdirp"       : "*",
    "async"        : "*",
    "moment"       : "*",
    "nib"          : "*",
    "optimist"     : "*",
    "stylus"       : "*",
    "underscore"   : "*",
    "winston"      : "*",
    "winston-growl": "*",
    "coffee-script": "*",
    "knox"         : "*",
    "mime"         : "*",
    "jade"         : "*"
  },
 "scripts": {
    "prepublish": "cake build"
  },
}


