{
  "private": true,
  "author": "squadsheet",
  "name": "sq_util",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pgherveou/sq_util.git"
  },
  "bin": {
    "sq": "./bin/runner",
    "sb": "./bin/builder"
  },
  "dependencies": {
    "mkdirp"       : "*",
    "growl"        : "*",
    "async"        : "*",
    "moment"       : "*",
    "nib"          : "*",
    "optimist"     : "*",
    "stylus"       : "*",
    "underscore"   : "*",
    "winston"      : "*",
    "coffee-script": "*",
    "knox"         : "*",
    "mime"         : "*",
    "jade"         : "*"
  }
}
